<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaveenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_17">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="numeric" Precision="13" Scale="0" />
    <Property Name="City" Type="varchar" MaxLength="15" />
    <Property Name="Country" Type="varchar" MaxLength="15" />
    <Property Name="Blood_group" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="NaveenModelStoreContainer">
    <EntitySet Name="Table_17" EntityType="Self.Table_17" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>